<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="96c43ef1-6b77-414e-b178-a4dcd675dd65" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimEntity</ID>
  <Name>DimEntity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5de30c91-aa26-4c1e-8176-480cba0b14a8">
    <DataSourceViewID>ContosoDSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7bceb7b4-c467-4051-8afd-866ef125e24d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b4f5896d-cfab-4ca6-94bf-073f39283070">
      <ID>Entity Key</ID>
      <Name>Entity Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2874e8ff-572a-493b-a172-3d4d9455c3a8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="515e6f82-f3df-47c6-a8dc-62012f7dcdbb">
            <TableID>olap_vDimEntity</TableID>
            <ColumnID>EntityKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="81b75871-e723-4ecc-92ff-8e348b0e448e">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9b26a493-d061-4e0a-aaf7-d0a2e8e78dc2">
          <TableID>olap_vDimEntity</TableID>
          <ColumnID>EntityLabel</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aeb682fc-bbb6-4597-8b9f-2a08aeee6598">
          <AttributeID>Parent Entity Key</AttributeID>
          <Name>Parent Entity Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5219c40c-5775-48b2-8819-b942a9de8e5c">
          <AttributeID>Entity Name</AttributeID>
          <Name>Entity Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6d5ff7e-a441-43cb-ac39-ddcac17dc6b3">
          <AttributeID>Entity Description</AttributeID>
          <Name>Entity Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ea15d66-3c99-4a10-afa0-1f1989f9692e">
          <AttributeID>Entity Type</AttributeID>
          <Name>Entity Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da30b7d3-209c-44ad-889c-01ad8b1d6f4a">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="376f1210-9883-4654-a9f3-a50aca6c4dcf">
      <ID>Parent Entity Key</ID>
      <Name>Parent Entity Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a09b97c-1a7f-4d97-8743-f512f22f549f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7437547c-1e91-4f7d-8371-6015b410b2ab">
            <TableID>olap_vDimEntity</TableID>
            <ColumnID>ParentEntityKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4836d16-feb6-47d5-b208-b251876e2227">
      <ID>Entity Name</ID>
      <Name>Entity Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6937c668-adb6-43d6-b5c0-95a0171eef26">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a0f7d2e-a4ee-4efa-a621-ad2d19a3a616">
            <TableID>olap_vDimEntity</TableID>
            <ColumnID>EntityName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71a97c53-e43f-45f5-914b-6189de512934">
      <ID>Entity Description</ID>
      <Name>Entity Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="888cc488-320c-476e-8445-c714e473995e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="252defb3-983b-416b-aa94-22ebbd336bc9">
            <TableID>olap_vDimEntity</TableID>
            <ColumnID>EntityDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d422c133-6a27-49ad-805c-029ae9d7fc35">
      <ID>Entity Type</ID>
      <Name>Entity Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cddb33c-19ba-467a-b882-66506cfa10ea">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7eb5f6ab-2ea1-43a5-80f7-59175c8b5b9e">
            <TableID>olap_vDimEntity</TableID>
            <ColumnID>EntityType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1749b49-859f-4845-bacd-fe729f34dbdb">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="185f1807-2fb7-4f20-8b88-03319008d0fa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2aa4f111-5a56-491b-be22-99edc5e0ff5f">
            <TableID>olap_vDimEntity</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>