<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9f1b1a86-372c-4500-b3f1-a5ed9deac802" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimStoreEntGeo</ID>
  <Name>DimStoreEntGeo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e05b024a-3fbf-4747-8f20-34fa3dbc544f">
    <DataSourceViewID>ContosoDSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="313a6d22-0f0b-42c9-a77e-0f10aac6f41e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9faf1b99-4759-4bf8-81fa-8d759b3e84ae">
      <ID>Store Key</ID>
      <Name>Store Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca3c689f-64cc-45fe-a85f-8268ea8fdd08">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7db3a990-2fa7-415e-a985-269538025b39">
            <TableID>olap_vDimStore</TableID>
            <ColumnID>StoreKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0c429f06-2b89-4581-8131-335d6b40827a">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e619b262-e8f3-4dad-a831-2ca05c4fdb06">
          <TableID>olap_vDimStore</TableID>
          <ColumnID>StoreName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="23b55635-04b5-4a54-a52b-edb38ae779d4">
          <AttributeID>Store Type</AttributeID>
          <Name>Store Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d6cfba1-913b-4aa3-8a5e-e840f08e1ef4">
          <AttributeID>Store Description</AttributeID>
          <Name>Store Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="210393e1-bd09-4b54-99ad-4a53d10b4531">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="30e9a81b-17d6-4ce4-a3e0-be3dfcc7430a">
          <AttributeID>Entity Key</AttributeID>
          <Name>Entity Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb4beea3-75f8-4d88-95d5-06894bcc7efc">
          <AttributeID>Geography Key</AttributeID>
          <Name>Geography Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa1ad8d9-9652-4dcb-aa1b-5c6c355e926d">
      <ID>Store Type</ID>
      <Name>Store Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e57bf7c7-008e-469f-8a9e-7b05515b65eb">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0adbb915-9910-42e3-8396-fc6a2c55f7a9">
            <TableID>olap_vDimStore</TableID>
            <ColumnID>StoreType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="749a7b5c-00fe-4f29-9551-b8f3feb767dd">
      <ID>Store Description</ID>
      <Name>Store Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="224071f5-b6a3-4917-94c7-51eae8970f05">
          <DataType>WChar</DataType>
          <DataSize>300</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ce63125-af25-4858-81cf-445fb24b01d7">
            <TableID>olap_vDimStore</TableID>
            <ColumnID>StoreDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="762df172-e1f9-4364-b7dc-7c02ea192767">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f7c8dc1-5d46-494d-979b-02a385e9c880">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b41e49e4-6c96-47d7-9674-fbd08ea9d73e">
            <TableID>olap_vDimStore</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8adc4eb9-bfd6-4233-a163-c0075ac0f89d">
      <ID>Entity Key</ID>
      <Name>Entity Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad1195e0-dd5f-481c-831c-16921848dddb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75d4d8b0-8646-41c6-94dc-892af5682e0d">
            <TableID>olap_vDimEntity</TableID>
            <ColumnID>EntityKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f00cb6f2-873c-4fd7-982d-996c0ef9b2f2">
          <AttributeID>Entity Name</AttributeID>
          <Name>Entity Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd17232f-e3fc-4c3e-9c51-980e7ea5db3f">
          <AttributeID>Entity Description</AttributeID>
          <Name>Entity Description</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4260534e-65ef-4509-969b-5a5f756759cc">
      <ID>Entity Name</ID>
      <Name>Entity Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f39cc0a-b63e-40b1-90ac-664cfdf2a986">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ca45b4b-7c71-4fa6-b5e8-ddb431700cf1">
            <TableID>olap_vDimEntity</TableID>
            <ColumnID>EntityName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a033c226-bf86-4ab1-a57f-da063e9191a8">
      <ID>Entity Description</ID>
      <Name>Entity Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4e298b4-2cd5-426e-ad70-90e75f87a603">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="388048ca-6b20-4f69-bf4a-af6e874b5d5e">
            <TableID>olap_vDimEntity</TableID>
            <ColumnID>EntityDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fb96528-75da-4699-8220-67fe4c4d2972">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b780b2c-dca7-40d6-bda0-50ac3f58d8f9">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2e91bb4-e524-4b03-b09d-8bbafd410b7b">
            <TableID>olap_vDimGeography</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7322d32d-2fe6-4c52-a45c-bc93be1f23c5">
          <AttributeID>Continent Name</AttributeID>
          <Name>Continent Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="587fed34-3915-40f7-9bf8-07832095460b">
          <AttributeID>City Name</AttributeID>
          <Name>City Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f578d243-d3de-4972-8ea3-cdfe0ef9faff">
      <ID>Continent Name</ID>
      <Name>Continent Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23d44813-2b0e-4c34-89cb-0175558b5aeb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8f2f616-95ae-4d38-ae84-6fd19f29c9f0">
            <TableID>olap_vDimGeography</TableID>
            <ColumnID>ContinentName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35630699-b19c-427c-9079-43e2c4376026">
      <ID>City Name</ID>
      <Name>City Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c655c385-b223-4bcc-b583-b08d95c992f8">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ab480a4-5b1d-49c9-8567-95f7bfb55050">
            <TableID>olap_vDimGeography</TableID>
            <ColumnID>CityName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>