<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="762409a6-7e2d-4f34-80a4-8325092509ca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimCity</ID>
  <Name>DimCity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1946" scrolltop="-2751" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6932" y="9507" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vDimCity" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000a40f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="olap_vDimCity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1946</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2751</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="160">
            <Shape Id="City Key" Expanded="false">
              <Attributes>
                <Attribute Id="City Key" />
                <Attribute Id="Sales Territory" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="City" Expanded="false">
              <Attributes>
                <Attribute Id="City" />
              </Attributes>
              <Position x="225" y="20" />
            </Shape>
            <Shape Id="State Province" Expanded="false">
              <Attributes>
                <Attribute Id="State Province" />
              </Attributes>
              <Position x="430" y="20" />
            </Shape>
            <Shape Id="Country" Expanded="false">
              <Attributes>
                <Attribute Id="Country" />
              </Attributes>
              <Position x="635" y="20" />
            </Shape>
            <Shape Id="Continent" Expanded="false">
              <Attributes>
                <Attribute Id="Continent" />
              </Attributes>
              <Position x="840" y="20" />
            </Shape>
            <Shape Id="Subregion" Expanded="false">
              <Attributes>
                <Attribute Id="Subregion" />
              </Attributes>
              <Position x="1045" y="20" />
            </Shape>
            <Shape Id="Region" Expanded="false">
              <Attributes>
                <Attribute Id="Region" />
              </Attributes>
              <Position x="1250" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="be059185-4647-4c59-8504-98e27ea4b4a9">
    <DataSourceViewID>WideWorldImportersDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4b97b79d-798d-4a75-addf-0e341883ea83">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission dwd:design-time-name="f6bf7d2c-d0d4-4edb-a398-697f414a7dae">
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
      <AttributePermissions>
        <AttributePermission dwd:design-time-name="6473ee30-ff9e-4035-b252-6ac61c0f4acc">
          <AttributeID>City</AttributeID>
          <DeniedSet>{}</DeniedSet>
        </AttributePermission>
      </AttributePermissions>
    </DimensionPermission>
  </DimensionPermissions>
  <Attributes>
    <Attribute dwd:design-time-name="13ed3b90-c3e7-43ae-89f6-ba41d377e49e">
      <ID>City Key</ID>
      <Name>City Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48c8c874-aa0a-4483-8230-7e6560de8840">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6739b335-cd4c-43e5-830e-0fb674daa2e2">
            <TableID>olap_vDimCity</TableID>
            <ColumnID>CityKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2cce7ddd-4ff5-4ce2-a74b-e010a3415a88">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a580fbe5-e872-4ada-9a41-f72c87f99ee0">
          <TableID>olap_vDimCity</TableID>
          <ColumnID>CityName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="f6466166-d1e6-4e72-a155-c64f5b5bad0c">
          <Language>1045</Language>
          <Caption>Miasto</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8f967387-9a60-45b8-bac3-7492421e8937">
          <AttributeID>Sales Territory</AttributeID>
          <Name>Sales Territory</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d188720-8ec6-4280-a588-c1f30a9487d7">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02caac3a-b74e-478c-9a30-577926b2ba6e">
      <ID>State Province</ID>
      <Name>State Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="372e548b-f47f-4a2e-81cc-fda92ce08f59">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6789d683-8d8d-4761-8944-f174e473ad76">
            <TableID>olap_vDimCity</TableID>
            <ColumnID>StateProvince</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="cf167f7d-572e-44ed-972b-60ac4417c06b">
          <Language>1045</Language>
          <Caption>Stan</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="06ca7485-be49-49ec-9812-80b55841151e">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72527142-0ae1-493c-acc3-953bcd3c2c2f">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cb1453d-c117-4c78-8894-a2e48b32a048">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97d37422-a06e-493f-a3d2-fd2bb91631b8">
            <TableID>olap_vDimCity</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="dac130eb-6037-4f79-8ea4-e0815b5421a4">
          <Language>1045</Language>
          <Caption>Kraj</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2029971b-9796-48cc-bee1-dcd9b7435912">
          <AttributeID>Continent</AttributeID>
          <Name>Continent</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6207ed96-4d73-44a0-a445-f024194362b8">
      <ID>Continent</ID>
      <Name>Continent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22880413-9294-479c-98d0-094cf687b00d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dd850c6-7264-41e7-bf74-a8468ce23143">
            <TableID>olap_vDimCity</TableID>
            <ColumnID>Continent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="37b2417e-9211-4d68-9ee8-952598c7945b">
          <Language>1045</Language>
          <Caption>Kontynent</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ac7bb084-bf81-4a69-a599-0345b6268202">
          <AttributeID>Subregion</AttributeID>
          <Name>Subregion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0483809-02fa-4a00-ac5e-258efc35e377">
      <ID>Sales Territory</ID>
      <Name>Sales Territory</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ea34a5b-37d5-4013-ba2a-a4cce92a9603">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce1514df-773c-49d0-9ee0-60c40f2089c4">
            <TableID>olap_vDimCity</TableID>
            <ColumnID>SalesTerritory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="184c10bf-9320-4038-8d76-260496681214">
          <Language>1045</Language>
          <Caption>ObszarSprzedazy</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f6f0612-5851-4c25-8889-1e2931b86f15">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2340bc1c-a629-4c56-87eb-f7404e0f90a6">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9b48d40-6727-43db-a07e-0df36a1f8f39">
            <TableID>olap_vDimCity</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="113714c0-2e28-4362-94ee-069f1621eea0">
          <Language>1045</Language>
          <Caption>Region</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c50db3f1-7795-47c6-a479-71b7026b5a17">
      <ID>Subregion</ID>
      <Name>Subregion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58d2210b-ce23-4031-abc2-08823451ddc5">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dc1940b-8f02-4319-8ddc-05ce87a8628a">
            <TableID>olap_vDimCity</TableID>
            <ColumnID>Subregion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="8a06374f-7b19-4454-9782-e33ec24daef9">
          <Language>1045</Language>
          <Caption>Podregion</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="98097d7e-776e-4edd-8d51-641625756f30">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12bec139-98f0-49ac-bb04-335cb9d73e3e">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae225121-b20d-4092-9dde-9e1d3b50e3c5">
          <DataType>WChar</DataType>
          <DataSize>102</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e723a48e-63c0-4ffd-b7e0-5220c01d22ae">
            <TableID>olap_vDimCity</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ae0ebfb8-4ec3-4089-acf1-d76861c616ff">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3ee2c256-b189-457b-9636-55d53aea37b4">
          <TableID>olap_vDimCity</TableID>
          <ColumnID>CityName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="3a1dc3ad-1176-44d7-b42d-e612d8d2f9a3">
          <Language>1045</Language>
          <Caption>Miasto</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cc127041-98b7-4e27-a45e-8e783ae8cdb3">
          <AttributeID>State Province</AttributeID>
          <Name>State Province</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c215bcfa-d531-4951-9d50-1d6d85f6a366">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Translations>
        <Translation dwd:design-time-name="178b158c-6c30-456a-9613-6f099a818bff">
          <Language>1045</Language>
          <Caption>Hierarchia (ObszarGeograficzny)</Caption>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="22efe919-af47-4784-868d-baf8efbb807c">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceAttributeID>Region</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="fee003f5-9081-4549-b3e6-6bb86f5cc9ac">
              <Language>1045</Language>
              <Caption>Region</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="248c2d30-dd79-44f8-8a70-bf4f544a8e9c">
          <ID>Subregion</ID>
          <Name>Subregion</Name>
          <SourceAttributeID>Subregion</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="c1a5f23c-5ca0-4a16-968e-b6a95e87cdff">
              <Language>1045</Language>
              <Caption>Podregion</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="b9ed2025-1c8d-43c4-adc1-8e70afb39f6e">
          <ID>Continent</ID>
          <Name>Continent</Name>
          <SourceAttributeID>Continent</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6e32b294-c6fb-4e4d-98e1-0c7952a7c02c">
              <Language>1045</Language>
              <Caption>Kontynent</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="20380939-feac-4574-a235-8250b235e746">
          <ID>Country</ID>
          <Name>Country</Name>
          <SourceAttributeID>Country</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="89799a3a-e724-4baf-a6a8-67765f1d1296">
              <Language>1045</Language>
              <Caption>Kraj</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="00b5c1eb-432a-4767-bb05-3eed9bb45dc1">
          <ID>State Province</ID>
          <Name>State Province</Name>
          <SourceAttributeID>State Province</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="04f27407-958d-418d-a107-a81bd44c4fa1">
              <Language>1045</Language>
              <Caption>Stan</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="f686beca-35a8-4367-867b-dfbcb300f1aa">
          <ID>City</ID>
          <Name>City</Name>
          <SourceAttributeID>City</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="bb95f10d-4aa8-45f4-9b7d-f435a43385de">
              <Language>1045</Language>
              <Caption>Miasto</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>